# just a flag
ENV = 'development'

# base api
# 这里设置http://localhost:8000是因为请求存在跨域
# 请求自己的webpack服务器，通过该服务器转发给vue.config.js中devServer中的proxy目标target服务器
# 务必保证VUE_APP_BASE_API 和 port 中的端口一致

# 但是如果直接请求api？？？？？？？？看人资第3天第05个视频
VUE_APP_BASE_API = '/api'

port = 8000
